<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background001"
    tools:context=".MainActivity">
    <TextView
        android:text="Android Loading Animation"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/background_showdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.malkinfo.loadinganimation.MyView
            android:id="@+id/my_view"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>